id: "DS3622xs+"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_bde_internal_10g: "no"
  support_led_brightness_adjustment: "no"
  support_oob_ctl: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  supportnvme: "yes"
  support_m2_pool: "yes"
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
  esataportcfg: "0x00"
cmdline: &cmdline
  syno_hdd_powerup_seq: 0
  HddHotplug: 0
  vender_format_version: 2
  syno_hdd_detect: 0
  elevator: elevator
platform: "broadwellnk"
unique: "synology_broadwellnk_3622xs+"
serial:
  prefix:
    - "2150"
  middle: "SQR"
  suffix: "alpha"
arc:
  serial: "2150SQRQNKZBR"
  mac1: "001132FA6E7C"
  mac2: "001132FA6E7D"
  mac3: "001132FA6E7E"
  mac4: "001132FA6E7F"
  mac5: "001132FA6E80"
dom: 1
disks: 12
dt: false
beta: false
builds:
  42962:
    ver: "7.1.1"
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    dsm: "42962-1"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"

  64570:
    ver: "7.2"
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    dsm: "64570-1"
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"
