id: "SA3600"
synoinfo: &synoinfo
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_bde_internal_10g: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  supportnvme: "yes"
  support_m2_pool: "yes"
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
  esataportcfg: "0x00"
cmdline: &cmdline
  HddHotplug: 0
  syno_hdd_detect: 0
  syno_hdd_powerup_seq: 0
  vender_format_version: 2
  elevator: elevator
platform: "broadwellnk"
unique: "synology_broadwellnk_sa3600"
serial:
  prefix:
    - "2030"
    - "2040"
    - "20C0"
    - "2150"
  middle: "SQR"
  suffix: "alpha"
dom: 1
dt: false
disks: 12
beta: true
builds:
  42962:
    ver: "7.1.1"
    kver: "4.4.180"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      rss_server: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss/7.1/rss.xml"
      rss_server_ssl: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss/7.1/rss.xml"
      rss_server_v2: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss/7.1/rss.json"
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.1.1/42962-1/DSM_SA3600_42962.pat"
      hash: "0c62cc533c2530d3fb6aee01f15f477fec7dfd9851e00ac4782a870c71056d1c"
      ramdisk-hash: "f455f060c364329e596e21da56d0c6d9dc1afe9935fcb7f622ff2917647e77dc"
      zimage-hash: "89155c534c5088fd28104c2f10543bf167d4e79a1f756b7f932e4a04a3bfaadb"
      md5-hash: "7c21732ca4f4cb4cf43538a3d9497cf8"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-common-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"

  64551:
    ver: "7.2.0"
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      rss_server: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss/7.2/rss.xml"
      rss_server_ssl: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss/7.2/rss.xml"
      rss_server_v2: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss/7.2/rss.json"
      <<: *synoinfo
    pat:
      url: "https://global.synologydownload.com/download/DSM/release/7.2/64551/DSM_SA3600_64551.pat"
      hash: "3b47bfad66fbc4473277c5d8e09f40b379ff84cc2909e3eb3f00113826889e6b"
      ramdisk-hash: "7334fb5ddf6caeb05eb051bc40268098890b06b6dd5df3c73f9d282dd27d157a"
      zimage-hash: "359d23626a6d976851085d810b642549fc621cf869a8882590c04a24aca9b9fd"
      md5-hash: "89f12c22f33307db59b339d3f95233b9"
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
      - "ramdisk-42661-disable-disabled-ports.patch"