id: "SA6400"
synoinfo: &synoinfo
  rss_server: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss.xml"
  rss_server_ssl: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss.xml"
  rss_server_v2: "https://raw.githubusercontent.com/AuxXxilium/arc/main/rss.json"
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_bde_internal_10g: "no"
  support_led_brightness_adjustment: "no"
  support_syno_hybrid_raid:
  supportraidgroup:
  support_m2_pool: "yes"
cmdline: &cmdline
  SMBusHddDynamicPower: 1
  synoboot2:
  syno_ttyS0: "serial,0x3f8"
  syno_ttyS1: "serial,0x2f8"
  vender_format_version: 2
  scsi_mod.use_blk_mq: 1
platform: "epyc7002"
unique: "synology_epyc7002_sa6400"
beta: true
dom: 2
serial:
  prefix:
    - "2270"
  middle: "UMR"
  suffix: "alpha"
arcserial: "2270UMR8HWA07"
mac1: "9009D02A95D0"
mac2: "9009D02A95D1"
mac3: "9009D02A95D2"
mac4: "9009D02A95D3"
mac5: "9009D02A95D4"
mac6: "9009D02A95D5"
disks: 16
dt: true
beta: true
builds:
  42962:
    ver: "7.1.1"
    kver: "5.10.55"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/release/7.1.1/42962/DSM_SA6400_42962.pat"
      hash: "83fc408380ebb1381224261de6220b873d7b62a99e715557509ae9553f618a71"
      ramdisk-hash: "d4efe45fc4dd71758fe365f7eb39d24982d1440b00986259cab9a03577982f68"
      zimage-hash: "d5b8af848fc585695e35bd1c4f4c953fd8e54435b2799face4f8f350bac6df93"
      md5-hash: "fdbbea86e280a8f754339a064f9ad2df"
    patch:
      - "ramdisk-common-disable-root-pwd.patch"
      - "ramdisk-sa6400-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"

  64216:
    ver: "7.2"
    kver: "4.4.302"
    rd-compressed: false
    cmdline:
      <<: *cmdline
    synoinfo:
      <<: *synoinfo
    pat:
      url: "https://global.download.synology.com/download/DSM/beta/7.2/64216/DSM_SA6400_64216.pat"
      hash: "d9b15dd4aafc09da038fb329b15a8145d5f6ac54a4697b96474a8acd8a860325"
      ramdisk-hash: "c5f805f13d0ca29f8a5c41b447131ed149df212ee5ea25dabb3fc405ec286a74"
      zimage-hash: "c1481b8687482b08ec109417394f767abb2a3cdd53c3c8fef79a9569b922cd9c"
      md5-hash: "d7671bd17ea0fd8b68340ee12de9cd5d"
    patch:
      - "ramdisk-64216-disable-root-pwd.patch"
      - "ramdisk-64216-sa6400-init-script.patch"
      - "ramdisk-common-etc-rc.patch"
      - "ramdisk-42951-post-init-script.patch"
