insmod search
insmod echo
insmod terminal
insmod test
insmod font
insmod loadenv
insmod serial
insmod usb_keyboard
insmod linux
insmod gzio
insmod fat
insmod ext2

set default="boot"
set timeout="5"
set timeout_style="menu"
set vesa_mode=1

if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ]; then
  set default="${next_entry}"
  unset next_entry
  save_env next_entry
fi
if [ "${vesa_mode}" ]; then
  set vesa_mode=${vesa_mode}
fi

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
if loadfont unicode; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=white/blue
set color_normal=white/black

if serial --unit=0 --speed=115200; then
  terminal_input --append serial_com0
  terminal_output --append serial_com0
fi

function set_gfxpayload {
  if [ ${vesa_mode} -eq 1 ]; then
    set gfxpayload=keep
  else
    set gfxpayload=text
  fi
}

set TERM=tty2
set ARC_CMDLINE="net.ifnames=0"

search --set=root --label "ARC3"
if [ -s /zImage-dsm -a -s /initrd-dsm ]; then
  if [ "${default}" = "direct" ]; then
    set timeout="1"
    menuentry 'Directly boot DSM Kernel' --id direct {
      set_gfxpayload
      echo "cmdline:"
      echo "${dsm_cmdline}"
      echo "Loading DSM Kernel..."
      linux /zImage-dsm ${dsm_cmdline}
      echo "Loading DSM Initramfs..."
      initrd /initrd-dsm
      echo "Booting..."
      echo "Access http://find.synology.com/ to connect the DSM via web."
    }
  fi
  menuentry 'Boot DSM' --id boot {
    set_gfxpayload
    echo "Loading Arc Kernel..."
    linux /bzImage-arc console=${TERM} ${ARC_CMDLINE}
    echo "Loading Arc Initramfs..."
    initrd /initrd-arc
    echo "Booting..."
  }
  menuentry 'Force re-install DSM' --id junior {
    set_gfxpayload
    echo "Loading Arc Kernel..."
    linux /bzImage-arc console=${TERM} ${ARC_CMDLINE} force_junior
    echo "Loading Arc Initramfs..."
    initrd /initrd-arc
    echo "Booting..."
  }
fi

menuentry 'Configure Loader' --id config {
  set_gfxpayload
  echo "Loading Arc Kernel..."
  linux /bzImage-arc console=${TERM} ${ARC_CMDLINE} IWANTTOCHANGETHECONFIG
  echo "Loading Arc Initramfs..."
  initrd /initrd-arc
  echo "Booting..."
}

if [ ${vesa_mode} = 1 ]; then
  menuentry 'Change Vesa to Text Mode' --id videomode {
    set vesa_mode=0
    save_env vesa_mode
    configfile ${prefix}/grub.cfg
  }
else
  menuentry 'Change Text to Vesa Mode' --id videomode {
    set vesa_mode=1
    save_env vesa_mode
    reboot
    configfile ${prefix}/grub.cfg
  }
fi