set timeout=5
set timeout_style=menu

if [ -s ${prefix}/grubenv ]; then
  load_env --skip-sig --file=${prefix}/grubenv
fi

set default="${next_entry:-boot}"
unset next_entry
save_env next_entry

set linux_gfx_mode="${linux_gfx_mode:-keep}"
save_env linux_gfx_mode

function load_video {
  if [ x"${feature_all_video_module}" = xy ]; then
    insmod all_video
  else
    insmod efi_gop efi_uga ieee1275_fb vbe vga video_bochs video_cirrus
  fi
}

set menu_color_normal=white/black
set menu_color_highlight=white/red
set color_normal=white/black

font=${feature_default_font_path:+unicode}
font=${font:-${prefix}/fonts/unicode.pf2}

if loadfont ${font}; then
  set gfxmode="${grub_platform}" = "efi" ? auto : 1024x768
  load_video
  insmod gfxterm gfxmenu png
  terminal_output --append gfxterm
  loadfont ${prefix}/theme/dejavu_bold_14.pf2
  loadfont ${prefix}/theme/dejavu_mono_12.pf2
  set theme=${prefix}/theme/theme.txt
  export theme
fi

terminal_output gfxterm

if serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1; then
  terminal_input --append serial
  terminal_output --append serial
fi

set ARC_CMDLINE="earlyprintk earlycon=uart8250,io,0x3f8,115200n8 console=ttyS0,115200n8 root=/dev/ram rootwait intremap=off amd_iommu_intr=legacy net.ifnames=0 panic=5 split_lock_detect=off pcie_aspm=off intel_pstate=disable amd_pstate=disable nox2apic nomodeset nowatchdog"

search --set=root --label "ARC3"
[ -e /initrd-user ] && set ARCU=/initrd-user

if [ -s /zImage-dsm -a -s /initrd-dsm ]; then
  if [ "${default}" = "direct" ]; then
    set timeout=1
    [ -s ${prefix}/rsysenv ] && load_env --skip-sig --file=${prefix}/rsysenv
    menuentry 'DSM Direct Mode' --id direct {
      set gfxpayload="${linux_gfx_mode}"
      echo "Loading DSM Kernel..."
      linux /zImage-dsm ${dsm_cmdline}
      echo "Loading DSM Initramfs..."
      initrd /initrd-dsm
      echo "Booting..."
      echo "Access http://find.synology.com/ to connect the DSM via web."
    }
  fi
  menuentry 'Arc DSM Mode' --id boot {
    set gfxpayload="${linux_gfx_mode}"
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE}
    echo "Loading Arc Initramfs..."
    initrd /initrd-arc ${ARCU}
    echo "Booting..."
  }
fi

[ -e /automated ] && menuentry 'Arc Automated Mode' --id automated {
  set gfxpayload="${linux_gfx_mode}"
  echo "Loading Arc Kernel..."
  linux /bzImage-arc ${ARC_CMDLINE} automated_arc
  echo "Loading Arc Initramfs..."
  initrd /initrd-arc ${ARCU}
  echo "Booting..."
}

menuentry 'Arc Config Mode' --id config {
  set gfxpayload="${linux_gfx_mode}"
  echo "Loading Arc Kernel..."
  linux /bzImage-arc ${ARC_CMDLINE} force_arc
  echo "Loading Arc Initramfs..."
  initrd /initrd-arc ${ARCU}
  echo "Booting..."
}

if [ -s /zImage-dsm -a -s /initrd-dsm ]; then
  menuentry 'Arc Update Mode' --id update {
    set gfxpayload="${linux_gfx_mode}"
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE} update_arc
    echo "Loading Arc Initramfs..."
    initrd /initrd-arc ${ARCU}
    echo "Booting..."
  }
  menuentry 'DSM Recovery Mode' --id recovery {
    set gfxpayload="${linux_gfx_mode}"
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE} recovery
    echo "Loading Arc Initramfs..."
    initrd /initrd-arc ${ARCU}
    echo "Booting..."
  }
  menuentry 'DSM Reinstall Mode' --id junior {
    set gfxpayload="${linux_gfx_mode}"
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE} force_junior
    echo "Loading Arc Initramfs..."
    initrd /initrd-arc ${ARCU}
    echo "Booting..."
  }
fi

if [ "${grub_platform}" = "efi" ]; then
  insmod bli
  menuentry 'UEFI Firmware Settings' --id uefi {
    fwsetup
  }
fi

[ -e ${prefix}/memtest ] && menuentry 'System Memtest86+' --id memtest {
  echo "Loading memtest86+..."
  linux ${prefix}/memtest 
}

if [ "${linux_gfx_mode}" = "keep" ]; then
  menuentry 'Change vesa to text video mode' --id videomode {
    set linux_gfx_mode=text
    save_env linux_gfx_mode
    configfile ${prefix}/grub.cfg
  }
else
  menuentry 'Change text to vesa video mode' --id videomode {
    set linux_gfx_mode=keep
    save_env linux_gfx_mode
    configfile ${prefix}/grub.cfg
  }
fi