set timeout="5"
set timeout_style="menu"

if [ -s ${prefix}/grubenv ]; then
  load_env --skip-sig --file=${prefix}/grubenv
fi

if [ "${next_entry}" ]; then
  set default="${next_entry}"
  unset next_entry
  save_env next_entry
else
  set default="boot"
fi

if [ "${linux_gfx_mode}" ]; then
  save_env linux_gfx_mode
else
  set linux_gfx_mode=keep
  save_env linux_gfx_mode
fi

function load_video {
  if [ "${grub_platform}" = "efi" ]; then
    insmod efi_gop
    insmod efi_uga
  else
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x"${feature_default_font_path}" = xy ]; then
  font=unicode
else
  font=${prefix}/fonts/unicode.pf2
fi

if loadfont ${font}; then
  if [ "${grub_platform}" = "efi" ]; then
    set gfxmode=auto
  else
    set gfxmode=1024x768
  fi
  if load_video; then
    insmod gfxterm
    insmod gfxmenu
    loadfont ${prefix}/theme/dejavu_bold_14.pf2
    loadfont ${prefix}/theme/dejavu_mono_12.pf2
    insmod png
    set theme=${prefix}/theme/theme.txt
    export theme
    terminal_output gfxterm
  else
    set gfxmode=text
    terminal_output console
  fi
fi

if serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1; then
  terminal_input --append serial
  terminal_output --append serial
fi

function gfxmode {
    set gfxpayload="${linux_gfx_mode}"
}

set ARC_CMDLINE="earlyprintk earlycon=uart8250,io,0x3f8,115200n8 console=ttyS0,115200n8 root=/dev/ram rootwait intremap=off amd_iommu_intr=legacy net.ifnames=0 panic=5 split_lock_detect=off pcie_aspm=off intel_pstate=disable amd_pstate=disable nox2apic nomodeset nowatchdog"

insmod part_gpt
insmod lvm

search --set=root --label "ARC3" --no-floppy
if [ -e /initrd-user ]; then set ARCU=/initrd-user; fi

if [ -s /zImage-dsm -a -s /initrd-dsm ]; then
  if [ "${default}" = "direct" ]; then
    set timeout="1"
    if [ -s ${prefix}/rsysenv ]; then
      load_env --skip-sig --file=${prefix}/rsysenv
    fi
    menuentry 'Direct DSM Mode' --id direct {
      set gfxpayload="${linux_gfx_mode}"
      echo "Arc Version: ${arc_version}"
      echo ""
      echo -n "Boot Time: "; date
      echo ""
      echo "Model:   ${dsm_model}"
      echo "Version: ${dsm_version}"
      echo "Kernel:  ${dsm_kernel}"
      echo "MEV:     ${sys_mev}"
      echo "CPU:     ${sys_cpu}"
      echo "Board:   ${sys_board}"
      echo "MEM:     ${sys_mem}"
      echo ""
      echo "Loading DSM Kernel..."
      linux /zImage-dsm ${dsm_cmdline}
      echo "Loading DSM Ramdisk..."
      initrd /initrd-dsm
      echo "Booting DSM Mode..."
      echo "Try http://find.synology.com/ to connect the DSM via web."
    }
  fi
  menuentry 'Arc DSM Mode' --id boot {
    gfxmode
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE} dsm_arc
    echo "Loading Arc Ramdisk..."
    initrd /initrd-arc ${ARCU}
    echo "Booting DSM Mode..."
  }
fi

if [ -e /automated ]; then
  menuentry 'Arc Automated Mode' --id automated {
    gfxmode
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE} automated_arc
    echo "Loading Arc Ramdisk..."
    initrd /initrd-arc ${ARCU}
    echo "Booting..."
  }
fi

menuentry 'Arc Config Mode' --id config {
  gfxmode
  echo "Loading Arc Kernel..."
  linux /bzImage-arc ${ARC_CMDLINE} force_arc
  echo "Loading Arc Ramdisk..."
  initrd /initrd-arc ${ARCU}
  echo "Booting Config Mode..."
}

if [ -s /zImage-dsm -a -s /initrd-dsm ]; then
  menuentry 'Arc Update Mode' --id update {
    gfxmode
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE} update_arc
    echo "Loading Arc Ramdisk..."
    initrd /initrd-arc ${ARCU}
    echo "Booting Update Mode..."
  }
  menuentry 'DSM Recovery Mode' --id recovery {
    gfxmode
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE} recovery
    echo "Loading Arc Ramdisk..."
    initrd /initrd-arc ${ARCU}
    echo "Booting Recovery Mode..."
  }
  menuentry 'DSM Reinstall Mode' --id junior {
    gfxmode
    echo "Loading Arc Kernel..."
    linux /bzImage-arc ${ARC_CMDLINE} force_junior
    echo "Loading Arc Ramdisk..."
    initrd /initrd-arc ${ARCU}
    echo "Booting Reinstall Mode..."
  }
fi

if [ "${grub_platform}" = "efi" ]; then
  insmod bli
  menuentry 'UEFI Firmware Settings' --id uefi {
    fwsetup
  }
fi

if [ -e ${prefix}/memtest ]; then
  menuentry 'System Memtest86+' --id memtest {
    echo "Loading memtest86+..."
    linux ${prefix}/memtest 
  }
fi

if [ "${linux_gfx_mode}" = "keep" ]; then
  menuentry 'Change vesa to text video mode' --id videomode {
    set linux_gfx_mode=text
    save_env linux_gfx_mode
    configfile ${prefix}/grub.cfg
  }
else
  menuentry 'Change text to vesa video mode' --id videomode {
    set linux_gfx_mode=keep
    save_env linux_gfx_mode
    configfile ${prefix}/grub.cfg
  }
fi