serial --unit=1 --speed=115200
terminal serial
default 1
timeout 3
verbose
hiddenmenu
fallback 0

title SYNOLOGY_1
        root (hd0,0)
        kernel /zImage root=/dev/md0
        initrd /rd.gz

title SYNOLOGY_2
        root (hd0,1)
        cksum /grub_cksum.syno
        vender /vender show
        kernel /zImage root=/dev/md0
        initrd /rd.gz
