[global]
  workgroup = WORKGROUP
  server role = standalone server
  obey pam restrictions = yes
  map to guest = Bad User
  usershare allow guests = yes
  dfree command = /usr/bin/df

[arpl]
  browseable = yes
  public = yes
  path = /mnt
  guest ok = yes
  printable = no
  read only = no
  writable = yes
  create mask = 0600
  directory mask = 0700
  force user = root
  force group = root
