insmod echo
insmod terminal
insmod test

terminal_input console
terminal_output console

set default="0"
set timeout="5"
set timeout_style="menu"

insmod loadenv
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
fi

insmod usb_keyboard
insmod part_msdos
insmod ext2
insmod fat
insmod linux
insmod gzio

set gfxmode=auto
if [ "${grub_platform}" = "efi" ]; then
  insmod efi_gop
  insmod efi_uga
else
  insmod vbe
  insmod vga
fi

insmod font
if loadfont ${prefix}/fonts/unicode.pf2; then
  insmod gfxterm
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

insmod serial
if serial --unit=0 --speed=115200; then
  terminal_input --append serial_com0
  terminal_output --append serial_com0
fi

insmod search
search --set=root --label "ARPL3"
if [ -s /zImage-dsm -a -s /initrd-dsm ]; then
  menuentry 'Boot DSM' --id boot {
    echo "Loading kernel..."
    linux /bzImage-arpl console=ttyS0,115200n8 quiet
    echo "Loading initramfs..."
    initrd /initrd-arpl
    echo "Booting..."
  }
  menuentry 'Force re-install DSM' --id junior {
    echo "Loading kernel..."
    linux /bzImage-arpl console=ttyS0,115200n8 quiet force_junior
    echo "Loading initramfs..."
    initrd /initrd-arpl
    echo "Booting..."
  }
else
  set timeout="1"
fi

menuentry 'Configure loader' --id config {
  echo "Loading kernel..."
  linux /bzImage-arpl console=ttyS0,115200n8 quiet IWANTTOCHANGETHECONFIG
  echo "Loading initramfs..."
  initrd /initrd-arpl
  echo "Booting..."
}
